# GADS2020-Leaderboard

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/aayman93/gadsleaderboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/aayman93/gadsleaderboard/: BindingAdapters.kt  MainActivity.kt  MainViewModel.kt  SplashFragment.kt
app/src/main/java/com/github/aayman93/gadsleaderboard/leaderboard/: LeaderBoardFragment.kt  LearningLeadersFragment.kt  SkillIqLeadersFragment.kt
app/src/main/java/com/github/aayman93/gadsleaderboard/leaderboard/adapters/: LeaderBoardPagerAdapter.kt  LearningLeadersAdapter.kt  SkillIqLeadersAdapter.kt
app/src/main/java/com/github/aayman93/gadsleaderboard/models/: Data.kt  LearningLeader.kt  SkillIqLeader.kt
app/src/main/java/com/github/aayman93/gadsleaderboard/network/: GadsApiService.kt  GoogleFormsApiService.kt
app/src/main/java/com/github/aayman93/gadsleaderboard/splash/: SplashFragment.kt
app/src/main/java/com/github/aayman93/gadsleaderboard/submission/: ConfirmationDialogFragment.kt  ResultDialogFragment.kt  SubmissionFragment.kt  SubmissionViewModel.kt
app/src/main/res/drawable/: circle.xml  gradient_line.xml  submit_button_background.xml  toolbar_button.xml  yes_button_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_confirmation.xml  dialog_fragment_result.xml  fragment_leader_board.xml  fragment_learning_leaders.xml  fragment_skill_iq_leaders.xml  fragment_splash.xml  fragment_submission.xml  list_item_learning_leaders.xml  list_item_skill_iq_leaders.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/aayman93/gadsleaderboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
