// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        android_gradle_plugin_version = "4.0.1"
        core_version = "1.5.0-alpha02"
        app_compat_version = "1.2.0"
        constraint_layout_version = "2.0.1"
        kotlin_version = "1.4.0"
        navigation_version = "2.3.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}