<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.github.aayman93.gadsleaderboard.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_leaderBoardFragment"
            app:destination="@id/leaderBoardFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/leaderBoardFragment"
        android:name="com.github.aayman93.gadsleaderboard.leaderboard.LeaderBoardFragment"
        android:label="LeaderBoardFragment"
        tools:layout="@layout/fragment_leader_board" >
        <action
            android:id="@+id/action_leaderBoardFragment_to_submissionFragment"
            app:destination="@id/nav_submission" />
    </fragment>
    <navigation android:id="@+id/nav_submission"
        app:startDestination="@id/submissionFragment">
        <fragment
            android:id="@+id/submissionFragment"
            android:name="com.github.aayman93.gadsleaderboard.submission.SubmissionFragment"
            android:label="SubmissionFragment"
            tools:layout="@layout/fragment_submission" >
            <action
                android:id="@+id/action_submissionFragment_to_confirmationDialogFragment"
                app:destination="@id/confirmationDialogFragment" />
        </fragment>
        <dialog
            android:id="@+id/confirmationDialogFragment"
            android:name="com.github.aayman93.gadsleaderboard.submission.ConfirmationDialogFragment"
            android:label="ConfirmationDialogFragment"
            tools:layout="@layout/dialog_fragment_confirmation" >
            <action
                android:id="@+id/action_confirmationDialogFragment_to_submissionFragment"
                app:destination="@id/submissionFragment"
                app:popUpTo="@id/submissionFragment" />
            <action
                android:id="@+id/action_confirmationDialogFragment_to_resultDialogFragment"
                app:destination="@id/resultDialogFragment"
                app:popUpTo="@id/submissionFragment" />
        </dialog>
        <dialog
            android:id="@+id/resultDialogFragment"
            android:name="com.github.aayman93.gadsleaderboard.submission.ResultDialogFragment"
            android:label="ResultDialogFragment"
            tools:layout="@layout/dialog_fragment_result" >
            <argument
                android:name="result"
                app:argType="boolean" />
            <action
                android:id="@+id/action_resultDialogFragment_to_submissionFragment"
                app:destination="@id/submissionFragment"
                app:popUpTo="@id/submissionFragment" />
        </dialog>
    </navigation>
</navigation>